# Projekt

./: .gitignore  .project  andmebaas.sql  pom.xml  pom.xml~  servlet1.java
HTML/: index.html  scripts.js  styles.css
Prototüüp/: Fail_Kaasik  Fail_Kaljapulk  Fail_Riismaa  Link prototüübile.txt  Rühm.txt
src/main/java/: servlet1.java
src/main/java/com/pubiapplication/app/: Addpub.java  Broneeri.java  DatabaseConnection.java  Datapush.java  Facebookservlet.java  HtmlSQLResult.java  Linnad.java  LogOut.java  Login.java  PopuleeriLauad.java  PopuleeriLinnad.java  PopuleeriPubid.java  PopuleeriPubinimed.java  Populeerilinnad.java  Pubi.java  Pubid.java  Redirect.java  Register.java  databaseconnection.txt  fetchLinnad.java  fetchPubid.java  login.java  register.java  servlet.java  servlet1.java  stringToHash.java
src/main/webapp/: Broneeri.jsp  BroneeriSuccess.jsp  Checkout.jsp  Error.jsp  Home.jsp  Logout.jsp  Register.jsp  RegisterSuccess.jsp  Setlinn.jsp  Setpubi.jsp  facebook.js  facebooklogin.js  fbjs.js  index.jsp  index2.jsp  indexLoggedin.jsp  indexloggedin.jsp  login.jsp  loginSuccess.jsp  logincheck.jsp  offline.jsp  scripts.js  seatReserv.css  seatReservation.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: ajutineboneeri.jsp  broneerilaud.jsp  header.jsp  linnavalik.jsp  lisapubi.jsp  login.jsp  pubivalik.jsp  registreeri.jsp
src/main/webapp/loggedinJsps/: ajutineboneeri.jsp  broneerilaud.jsp  header.jsp  linnavalik.jsp  lisapubi.jsp  login.jsp  pubivalik.jsp  registreeri.jsp  userdetails.jsp
